// vim: set ft=c :
//
// Format is as follows:
//  <platform>	<path>			<description>
//
// Fields are whitespace delimited (tabs/spaces).
//
// - Platform must be either "linux" or "win32".
// - Path can be either an absolute pathname, or a pathname relative to the
//   gamedir.  Paths should use unix-style forward slashes (/) rather than
//   windows-style backslashes (\), even on windows platforms.  Also, the
//   path (once expanded to full path name) is expected to be unique within
//   the list of plugins.  Thus, a plugin with a fullpathname matching that 
//   of a previous plugin is considered a duplicate, and is not loaded.
// - Description is optional, and replaces the plugin's internal name in
//   console output and log messages.
//
// Comments are either c++ style ("//") or unix shell style ("#"), and 
// can appear ONLY at the beginning of a line.
//
// Note that the plugins are loaded and accessed in the order specified, so
// ordering CAN be important, depending on the plugin(s).
//
// The following are examples of valid lines.
//

// linux	dlls/mybot.so
# win32		dlls/mybot-old.dll	Mybot old
win32		dlls/mybot.dll		Mybot current
linux		/tmp/stub_mm_i386.so
win32		/tmp/stub_mm_i386.dll
linux		../dlls/trace_mm_i386.so
win32		../dlls/trace_mm_i386.dll
linux		dlls/admin_MM_i386.so
win32		dlls/admin_MM_i386.dll
